@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@200;400;600&display=swap");

:root {
  --bg: rgba(177, 156, 217, 0.2);
  --text: rgb(177, 156, 217, 1);
  --subText: rgba(177, 156, 217, 0.5);
}

* {
  box-sizing: border-box;
}

body {
  font-family: "Montserrat", sans-serif;
  height: 95vh;
  width: 100%;
}

h1,
h4 {
  color: var(--text);
  text-align: center;
  font-weight: 600;
}
header h4 {
  margin-top: 36px;
  font-size: 10px;
  letter-spacing: 2px;
}
h1 {
  font-size: 48px;
  margin-bottom: 36px;
}

/* login */

.welcome {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.login-form {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  width: 360px;
}
.login-form > * {
  border: 0px;
  height: 50px;
}
.login-form button {
  margin-top: 10px;
  background-color: var(--subText);
  color: white;
  cursor: pointer;
  border-radius: 7px;
  transition: all 0.5 linear;
}
.login-form button:hover {
  background-color: var(--bg);
  color: var(--text);
}
#welcome h4 {
  margin-top: 20px;
  font-size: 12px;
}
.login-form input {
  border-bottom: 2px solid var(--bg);
  color: var(--text);
  font-size: 14px;
}
.login-form ::placeholder {
  color: var(--subText);
}
.login-form ::placeholder,
.login-form button {
  text-transform: uppercase;
  font-size: 12px;
}

/* call */

.call {
  margin: 20px;
  color: var(--text);
  display: flex;
  flex-direction: column;
  align-items: center;
}
/* main grid */
.main {
  display: grid;
  grid-template-columns: repeat(4, 100px);
  grid-template-rows: repeat(15, 32px);
  margin-bottom: 7px;
  gap: 10px;
}
h2 {
  grid-column: 1 / 3;
  grid-row: 1 / 3;
  font-size: 20px;
  text-transform: uppercase;
  margin-bottom: 12px;
}
#mute {
  grid-column: 1 / 2;
  grid-row: 3 / 4;
}
#camera {
  grid-column: 2 / 3;
  grid-row: 3 / 4;
}

#cameras {
  grid-column: 1 / 3;
  grid-row: 4 / 5;
}
.my-video {
  grid-column: 3 / 5;
  grid-row: 1 / 5;
  width: 210px;
  height: 158px;
}
.peer-video {
  grid-column: 1 / -1;
  grid-row: 5 / 13;
  width: 430px;
  height: 326px;
}
.controls {
  border: 1px solid var(--text);
  height: 30px;
  border-radius: 8px;
  background-color: white;
  color: var(--text);
  align-self: center;
}
.controls > select {
  overflow: hidden;
}
.my-video,
.peer-video {
  position: relative;
  align-self: center;
  overflow: hidden;
  border-radius: 10px;
}
video {
  height: 100%;
  width: 100%;
  overflow: hidden;
}
.chat-nick {
  position: absolute;
  font-size: 14px;
  font-weight: 600;
  top: 5%;
  left: 7%;
  padding: 5px;
  background-color: var(--subText);
  color: white;
  display: flex;
  align-items: center;
}

/* chat */
.chat {
  grid-column: 1 / -1;
  grid-row: 13 / -1;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.chat-form > * {
  border: 0px;
  background-color: var(--text);
  color: white;
  margin: 0px 3px;
  padding: 8px;
}
.chat-form input {
  width: 370px;
}
.chat-form input::placeholder {
  color: white;
}
.chat-form button {
  cursor: pointer;
}
.chat-list {
  margin-top: 10px;
  display: flex;
  flex-direction: column-reverse;
  height: 160px;
  width: 425px;
  border: 1px solid var(--text);
  border-radius: 5px;
  justify-content: flex-end;
  overflow: scroll;
}
.chat-list li {
  margin: 5px;
  font-size: 12px;
}

/* gallery */
.gallery {
  margin-top: 50px;
  width: 360px;
  height: 360px;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(5, 1fr);
  background-color: var(--subText);
  gap: 3px;
}
.gallery > div {
  background-size: cover;
  background-position: center;
  transition: all 0.5s linear;
}

.gallery > div:hover {
  filter: blur(3px);
  cursor: pointer;
}

.gallery div:nth-child(11n) {
  background-image: url("../image/face1.jpg");
}
.gallery div:nth-child(11n + 1) {
  background-image: url("../image/face2.jpg");
}
.gallery div:nth-child(11n + 2) {
  background-image: url("../image/face3.jpg");
}
.gallery div:nth-child(11n + 3) {
  background-image: url("../image/face4.jpg");
}
.gallery div:nth-child(11n + 4) {
  background-image: url("../image/face5.jpg");
}
.gallery div:nth-child(11n + 5) {
  background-image: url("../image/face6.jpg");
}
.gallery div:nth-child(11n + 6) {
  background-image: url("../image/face7.jpg");
}
.gallery div:nth-child(11n + 7) {
  background-image: url("../image/face8.jpg");
}
.gallery div:nth-child(11n + 8) {
  background-image: url("../image/face9.jpg");
}
.gallery div:nth-child(11n + 9) {
  background-image: url("../image/face10.jpg");
}
.gallery div:nth-child(11n + 10) {
  background-image: url("../image/face11.jpg");
}
